<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      /* @-webkit-keyframes fadeIn {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

    .container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .card {
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .cab {
      width: 100%;
      height: 10%;
    }

    .cont {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 60%;
    }

    .foot {
      width: 100%;
      height: 10%;
    }

    a {
      font-size: 2rem;
    }

    .mensagem {
      text-align: center;
      font-size: 1.8rem;
    }

    .flork-img {
      width: 30%;
      height: 100%;
    }

    @media (max-width: 600px) {
      .flork-img {
        width: 50%;
        height: 50%;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 65.5%;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }

      /* .container {
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }

      .mensagem {
        position: absolute;
        vertical-align: middle;
        text-align: center;
        font-size: 1.8rem;
        /* -webkit-animation: fadeIn 3s ease-in-out infinite;
      -moz-animation: fadeIn 3s ease-in-out infinite;
      -o-animation: fadeIn 3s ease-in-out infinite;
      animation: fadeIn 3s ease-in-out infinite; */
       */

      .flork-img {
        width: 30%;
      }

      @media (max-width: 600px) {
        .flork-img {
          width: 60%;
        }
      }
    </style>
  </head>

  <body>

    <section class="card">
      <p>
        You are so beautiful to me🎵❤️
      </p>
    </section>
    <!-- <div class="container">
      <div class="mensagem">You are so beautiful to me🎵❤️</div>
      
      <div class="image">
        <img src="flork-142-png.png" class="flork-img" title="flork" />
      </div>
    </div> -->
    
  </body>
</html>
